<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="board" id="container">
        <div class="box" onclick="boxClick(1)" id="box1">-</div>
        <div class="box" onclick="boxClick(2)" id="box2">-</div>
        <div class="box" onclick="boxClick(3)" id="box3">-</div>
        <div class="box" onclick="boxClick(4)" id="box4">-</div>
        <div class="box" onclick="boxClick(5)" id="box5">-</div>
        <div class="box" onclick="boxClick(6)" id="box6">-</div>
        <div class="box" onclick="boxClick(7)" id="box7">-</div>
        <div class="box" onclick="boxClick(8)" id="box8">-</div>
        <div class="box" onclick="boxClick(9)" id="box9">-</div>
    </div>
</body>

    <script src="./jasonsNewVersion.js"></script>
</html>
